{
  "name": "streamlit_calendar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/adaptive": "^6.1.9",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/multimonth": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/resource": "^6.1.9",
    "@fullcalendar/resource-daygrid": "^6.1.9",
    "@fullcalendar/resource-timegrid": "^6.1.9",
    "@fullcalendar/resource-timeline": "^6.1.9",
    "@fullcalendar/rrule": "^6.1.9",
    "@fullcalendar/scrollgrid": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@fullcalendar/timeline": "^6.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "streamlit-component-lib": "^2.0.0",
    "styled-components": "^6.0.8"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^4.2.0",
    "vite": "^7.0.4",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
